NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1eWliaGZ1dXZkanB0a3BlbnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNTgzNTcsImV4cCI6MjA0NDYzNDM1N30.qsKOuqBRJ0XvkeUsQ7GRNogQGrgi0BOrLtfJGFbDusE