NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI = mongodb+srv://pr7norouzi:80z9t0xI553mLtHL@cluster0.omph2.mongodb.net/hausy?retryWrites=true&w=majority&appName=Cluster0